#
# $File: Makefile.am,v 1.73 2011/09/08 21:58:42 christos Exp $
#
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
MAGIC_FRAGMENT_BASE = Magdir
#MAGIC_DIR = $(LOCAL_PATH)
MAGIC_DIR = external/file/magic
MAGIC_FRAGMENT_DIR = $(MAGIC_DIR)/$(MAGIC_FRAGMENT_BASE)

pkgdata_DATA = magic.mgc

EXTRA_DIST = \
$(MAGIC_DIR)/Header \
$(MAGIC_DIR)/Localstuff \

EXTRA_DIST +=	\
$(patsubst ./%,%,	\
    $(shell find $(MAGIC_FRAGMENT_DIR) -type f -and -not -name ".*")	\
)

MAGIC = magic.mgc
CLEANFILES = ${MAGIC} $(MAGIC_FRAGMENT_DIR)/Localstuff

FILE_COMPILE_DEP := $(BUILD_OUT_EXECUTABLES)/file$(BUILD_EXECUTABLE_SUFFIX)

LOCAL_MODULE=$(MAGIC)
LOCAL_SRC_FILES := $(OUTDIR)/$(MAGIC)
LOCAL_MODULE_TAGS := eng
LOCAL_MODULE_CLASS := ETC

#OUTDIR=$(TARGET_OUT_INTERMEDIATES)/ETC/$(LOCAL_MODULE)_intermediates/
OUTDIR=$(TARGET_OUT_INTERMEDIATES)/ETC/$(MAGIC)_intermediates/
MAGIC_TEMP_DIR=$(OUTDIR)/magic

$(MAGIC) : $(EXTRA_DIST) $(FILE_COMPILE_DEP)
	rm -fr $(MAGIC_TEMP_DIR)
	mkdir -p $(MAGIC_TEMP_DIR)
	$(ACP) -fp $(EXTRA_DIST) $(MAGIC_TEMP_DIR)
	$(FILE_COMPILE_DEP) -C -m $(MAGIC_TEMP_DIR)
	mv $(MAGIC) $(OUTDIR)

#include $(BUILD_PREBUILT)
